name: "Enforcing go mod tidy in PRs Workflow"
on: [pull_request]
jobs:
  go_mod_tidy_job:
    runs-on: rishabhpoddar/supertokens_go_driver_testing
    name: Check if go mod tidy is run
    steps:
      - run: go version